{
    "name": "Smile/ElasticsuiteCatalogPlugin",
    "description": "N/A",
    "require": {
        "php": "~7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Smile\\ElasticsuiteCatalogPlugin\\": ""
        }
    }
}
